<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>91fe2417-d77e-4bc6-9e6e-951b2d9aca87</groupId>
  <artifactId>american-flights-api-11</artifactId>
  <version>1.0.1</version>
  <name>American Flights API 11</name>
  <properties>
    <classifier>raml</classifier>
    <main>american-flights-api.raml</main>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>v1</apiVersion>
    <projectId>3d1c7f26-dbc8-4bce-85b3-e8fb56bd6f61</projectId>
    <branchId>master</branchId>
    <commitId>6b3b4c9d7f05f9306b6d014f9dbecc860aeb9d40</commitId>
    <type>rest-api</type>
    <mainFile>american-flights-api.raml</mainFile>
  </properties>
  <dependencies>
    <dependency>
      <groupId>68ef9520-24e9-4cf2-b2f5-620025690913</groupId>
      <version>1.0.1</version>
      <artifactId>training-american-flights-example</artifactId>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
    </dependency>
    <dependency>
      <groupId>68ef9520-24e9-4cf2-b2f5-620025690913</groupId>
      <version>1.0.1</version>
      <artifactId>training-american-flight-data-type</artifactId>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>